DEBUG=True
DB_NAME='nbsap'
DB_USER='nbsap'
DB_PASSWORD='nbsap'
DB_HOST='db'
SENTRY_DSN='http://e58d6f13a36d419d81c1d1e44e5e2519:d67d512c5f4343c0aebcdca30bc64871@sentry.mojito.edw.ro/16'
EU_STRATEGY=True
EU_STRATEGY_ADD=True
NAT_STRATEGY=False
SITE_HEADER='NBSAP'
INFO_HEADER=False
APP_PORT=8000
