DEBUG=true
SECRET_KEY=secret

DB_NAME=nbsap
DB_USER=nbsap
DB_PASS=nbsap
DB_HOST=db

LANGUAGE_CODE=en
LANGUAGES=en,fr,nl,de-de

EU_STRATEGY=true
EU_STRATEGY_ADD=true
NAT_STRATEGY=true
SITE_HEADER=nbsap-dev
